<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator for Grades - First Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: rgba(10, 10, 10, 0.1)
}

.main {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 300px;
    padding: 15px 10px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.18);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    width: 320px;
}

.display {
    position: relative;
    width: 80%;
    height: 30px;
    margin-bottom: 10px
}

.display #result {
	font-size: 2em;
	width: 100%;
	background: transparent;
	border: none;
}

.buttons {
    margin-top: 20px;
    width: 100%
}

.buttons button,  .buttons input{
    height: 50px;
    width: 50px;
    padding: 10px;
    border-radius: 10px;
    background: none;
    border: none;
    outline: none;
    margin: 0 10px;
    cursor: pointer;
    font-size: 1.3em;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1)
}

.buttons button:hover {
    background: rgba(0, 0, 0, 0.2)
}

#equalTo {
    width: 125px;
    background: #58D68D
}

#clear {
	background: #FF8A65;
	width: 125px;
	text-align: center;
}

.dark_mode_btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5em;
    cursor: pointer;
    background: none;
    border: none;
    outline: none
}

.dark_mode_active {
    background: #1c1c25
}

.dark_mode_active button {
    color: #ddd
}

.dark_mode_active #clear,
#equalTo {
    color: #000
}

.dark_mode_active #result {
    color: #ddd
}

.dark_mode_active #history {
    color: #ddd
}

#history {
    position: absolute;
    bottom: 5px;
    right: 0
}
    </style>
</head>
<body>
    <div class="container-fluid mt-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="main">
                <div class="display"> <button class="dark_mode_btn"></button>
                    <p id="history"></p>
                    <!-- <h2 id="result"></h2> -->
                    <input type="text" id="result" />
                </div>
                <div class="buttons"> <input type="text" id="clear" value="C" onclick="cls()" />  <button id="Normal_btn" onclick="dis('/')" value="/">/</button> <button id="Normal_btn" onclick="dis('*')" value="*">*</button> </div>
                <div class="buttons"> <input type="text" id="Normal_btn" onclick="dis('7')" value="7" /> <button id="Normal_btn" onclick="dis('8')" value="8">8</button> <button id="Normal_btn" onclick="dis('9')" value="9">9</button> <button id="Normal_btn"  onclick="dis('-')">-</button> </div>
                <div class="buttons"> <button id="Normal_btn" onclick="dis('4')" value="4">4</button> <button id="Normal_btn" onclick="dis('5')" value="5">5</button> <button id="Normal_btn" onclick="dis('6')" value="6">6</button> <button id="Normal_btn" onclick="dis('+')">+</button> </div>
                <div class="buttons"> <button id="Normal_btn" onclick="dis('1')" value="1">1</button> <button id="Normal_btn" onclick="dis('2')" value="2">2</button> <button id="Normal_btn" onclick="dis('3')" value="3">3</button> <button id="Normal_btn" onclick="dis('.')">.</button> </div>
                <div class="buttons"> <button id="Normal_btn" onclick="dis('0')" value="0">0</button> <button id="Normal_btn" onclick="dis('00')" value="00">00</button> <button id="equalTo" onclick="solve()" value="=">=</button> </div>
            </div>
        </div>
    </div>

    <script>
        function dis(val){
            document.getElementById("result").value+= val;
        }
        function solve(){
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
        function cls(){
            document.getElementById("result").value = "";
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>

